.icons {
  display: flex;
  justify-content: space-evenly;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(12, 6.25rem) 1fr;
  grid-template-rows: repeat(12, 5rem);
  column-gap: 1.25rem;

}


.col-left {
  grid-column: 3/9;
}

.col-right {
  grid-column: 8/14;
}

.col-center {
  grid-column: 7/9;
}

.row-2 {
  grid-row: 2;
}

.row-3 {
  grid-row: 3;
}

.row-4 {
  grid-row: 4;
}

.row-5 {
  grid-row: 5;
}

.row-6 {
  grid-row: 6;
}

.row-7 {
  grid-row: 7;
}

.row-8 {
  grid-row: 8;
}

.row-9 {
  grid-row: 9;
}

.row-10 {
  grid-row: 10;
}

.row-11 {
  grid-row: 11;
}

.row-12 {
  grid-row: 12;
}

.lh1 {
  line-height: 1;
}

.navbar {
  display: flex;
  align-self: end;
  justify-content: space-around;
}

#content-display {
  grid-row: 4/9;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

#projects {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
}

.project-card {
  justify-self: center;
  align-self: center;
}

#about {
  width: 90%;
  text-align: center;
}

.text_hi {
  grid-column: 8/10;
  justify-self: end;
  align-self: end;
}